DNAJB8
TRIM72
TCAP
SGO1
ANXA6
ANXA2
DNAJB2
ANXA1
DAG1
MYBPC1
MYBPC2
HIKESHI
KIF2C
HSPA1A
MYH3
PARVB
MYBPC3
ALDH1L2
PRDX2
PRDX1
PTGES3
DAZAP1
HSPA1B
HSPA8
DTYMK
MYL1
MYH8
ACTN1
MYL2
MYH6
MYL3
MYL4
LRP12
RBFA
ST7
PDLIM3
COL6A3
DOCK9
S100A10
PCBP1
MTM1
CYHR1
COL12A1
FAM120A
PBX3
HSP90AA1
LIMS1
NPHP3
DNAJC7
FLNC
FPR3
MYOM1
DNAJC2
ALMS1
C11orf54
SLC12A6
DUX4
SGCG
SAMHD1
DUX5
AKAP1
UTRN
HSP90AB1
GPRASP2
ANKRD1
NEB
ACTN3
ADRB2
TUBGCP3
DUX1
ACTN2
MYOM2
NOS3
CMYA5
XIRP2
DGKD
ARHGEF6
SGCE
EBLN1
DNAJB1
LGALS9C
AXIN1
NME7
COX7A1
GNL3
PRDX3
TFG
SRXN1
DTNB
KIAA0825
LONRF3
MRTO4
HSPH1
LUM
PBK
LGALS9B
LGALS9
OS9
SYNC
STIP1
