MAP1A
GMPPA
TTN
SSPN
UTRN
PDXDC1
DHODH
CD244
MREG
UGT8
CHCHD4
GYG1
GLIS2
STING1
EMD
TOR1A
TRAPPC1
TRAPPC8
TRAPPC3L
TRAPPC4
DRP2
TRAPPC12
DTNBP1
CASP6
TRAPPC2B
TRAPPC2L
TRAPPC2
DMD
ADA
AGRN
SRP9
TMEM131L
POMGNT2
CAV3
B3GALNT2
TMEM219
POMK
KRT14
HLA-DRB1
ITGB4
TRAPPC10
TRAPPC5
DYNC1LI2
TMEM30A
PGAP1
LMNB1
TRAPPC9
PYGM
HSPG2
LAMC3
VRK1
TRAPPC6A
TRAPPC6B
TRAPPC3
SERPINA3
RXYLT1
SGCE
DST
PPP1R1C
BANF1
HNRNPAB
LGALS9C
KIF14
LUM
LAMC2
PARD3B
CAV1
ATR
PRX
NOS3
KRT5
COL17A1
LGALS9B
PBK
HSPB1
SGCZ
LGALS9
ITGB1
SOX6
HNRNPD
MESD
TARDBP
NCF1
LAMB1
CD151
GLP1R
LAMA2
TXNDC5
FLNC
PRKCA
PRKCB
ZBTB18
SUCLG2
LAMA1
SUPV3L1
PRDM13
SSX9P
PPIH
CXCL8
ITGA6
