SCN5A
HSPB1
C2orf68
NYNRIN
ACTB
CD96
KRT40
MYH3
ACTG1
UFD1
SMG6
SYVN1
RING1
PFKP
CLTC
OGDH
MYH4
FBLIM1
PCNA
FAF2
ANKRD2
DERL2
SEL1L
GBF1
SVIP
RBPJ
HSPA1B
HSPA1A
NPLOC4
YOD1
LRRC39
UBXN4
QRICH1
ATXN3
SERPINF1
ARFGEF2
STT3A
CLVS2
PANK2
SYNJ2
SH3GL3
AMFR
SYNJ1
OCRL
HSPA8
DERL1
UBXN7
DNM1
ARC
MYOM2
DNM3
SEC61B
CLMN
FXR1
OS9
VCPKMT
MYH1
NOSTRIN
CYTH2
DLD
HTR7
MCTP1
UBE2R2
AKR1E2
RPE
SH3GL2
XIRP1
MYBPC3
ERLEC1
ACTN2
ZBTB40
SNRNP200
HIVEP3
UBQLN1
SELENOH
HSPB6
BRCA1
DOCK9
STRADB
PHYHIP
CAPZB
AKAP12
PARK7
MARK3
LBH
RNF167
HSP90AA1
PFN1
ABHD5
CAPZA1
CANX
CAV1
CRYGD
DLST
FMR1
ACO1
RND1
GALNT11
LYZ
DOCK6
